language: csharp  
mono: none
dotnet: 2.0.0
dist: trusty
sudo: false
solution: DapperRepository.sln

script: 
- cd CodeKata
- dotnet restore
- dotnet build
- dotnet test Example.API.Tests/Example.API.Tests.csproj
- dotnet test Example.Services.Tests/Example.Services.Tests.csproj